<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-image: url("background1.jpg");}

#super {text-align: center;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background-color: rgba(0, 0, 0, 0.5);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: silver;
}

.active {
   background-color:rgba(0, 0, 0, 0.5);
}

.side{float:right;
}

h3 { text-align:center;
color:white;
font-size:30px;}

h2 {text-align:center;
color:white;
font-size:50px; )
}

p {font-size:18px;
color:white;}

#map{text-align:center;
margin-top:400px;}

article {
			width: 100%;
			padding: 30px;
			margin: auto;
			background-color: rgba(0,0,0,.2);
		}

* {box-sizing:border-box}
.mySlides {display:none}

/* Slideshow container */

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

#Faceb {
		text-align: center;
		
		}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="WAD_CA3/Home.html">Home</a></li>
  <li><a href="index.html">Archive</a></li>
</ul>
<br>


<div class="slideshow-container" style="text-align:center;">

<div class="mySlides fade">
  <img src="bourne.jpg" style="width:75%">
  
</div>

<div class="mySlides fade">
  <img src="blade.jpg" style="width:75%">
  
</div>

<div class="mySlides fade">
  <img src="pirate.jpg" style="width:75%">
 
  
</div>

<div class="mySlides fade">
  <img src="star.jpg" style="width:75%">
  
  </div>
  
  <div class="mySlides fade">
  <img src="dead.jpg" style="width:75%">
  
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

    <article>
	     <div id="super">
		<p><b> Finally we have a Batman and Superman relationship coming to the big screen</b></p>
		<img src="superman.gif" width="600" height="300">
		</div>
		
	   <h3> Review of the week </h3>
	   <p> Yeah you guessed it this weeks review is on the Justice League here the trailer that was just released by Disney <a href="https://www.youtube.com/watch?v=r9-DM9uBtVI">New justice League trailer.</a></p>
       <p>Fueled by his restored faith in humanity and inspired by Superman's selfless act, Bruce Wayne enlists newfound ally Diana Prince to face an even greater threat. Together, Batman and Wonder Woman work quickly to recruit a team to stand against this newly awakened enemy. Despite the formation of an unprecedented league of heroes -- Batman, Wonder Woman,
		Aquaman, Cyborg and the Flash -- it may be too late to save the planet from an assault of catastrophic proportions </p>
       <p>Ben Affleck and Gal Gadot return as Batman and Wonder Women with newcomer Ezra Miller as the Flash.</p>
	    <div class="side">
	    <img src="justice.jpg" width="310" height="250" alt="Justice League Poster">
		<img src="bat2.jpg" width="310" height="250" alt="Batman">
		<img src="bat3.jpg" width="310" height="250" alt="Batman">
		<img src="bat4.jpg" width="310" height="250" alt="Batman">
	    </div>
		
	   </article> 
	   
	   
	     <div id="map">
	     <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d76209.85557936454!2d-6.309908091409199!3d53.35116817814575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sodeon!5e0!3m2!1sen!2sie!4v1511902148356"
	     width="400" height="300" allowfullscreen>
		 </iframe>
		 </div>
		 
	    <!--<p id="Faceb"><a href="https://www.facebook.com/"><img src="fb.jpg" width="75" height="75" alt="facebook"></a></p>-->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // 3 seconds
}
</script>

</body>
</html> 
