<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
<!--
#sponsorAdDiv {position:absolute; height:1; width:1px; top:0; left:0;z-index:100}
-->
</style>
	
<style>
body {background-image: url("images/background1.jpg");}

#super {text-align: center;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background-color: rgba(0, 0, 0, 0.5);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: silver;
}

.active {
   background-color:rgba(0, 0, 0, 0.5);
}

.side{text-align:center;
}

h3 { text-align:center;
color:white;
font-size:30px;}

h2 {text-align:center;
color:white;
font-size:50px; )
}

p {font-size:18px;
color:white;}



article {
			width: 100%;
			padding: 30px;
			margin: auto;
			background-color: rgba(0,0,0,.2);
		}

* {box-sizing:border-box}
.mySlides {display:none}

/* Slideshow container */

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

#Faceb {
		text-align: center;
		
		}
	#map{
		padding:100px;
		
	}
</style>
	
	
	<script type="text/javascript">


//Code taken from w3schools and JavaScript and JQuery: Interactive Front-End Web Development by Jon Duckett as a base to the code below
		
adTime=4;  // seconds ad reminder is shown
chanceAd=1; // ad will be shown 1 in X times (put 1 for everytime)

var ns=(document.layers);
var ie=(document.all);
var w3=(document.getElementById && !ie);
var calunit=ns? "" : "px"
adCount=0;
function initAd(){
if(!ns && !ie && !w3) return;
if(ie) adDiv=eval('document.all.sponsorAdDiv.style');
else if(ns) adDiv=eval('document.layers["sponsorAdDiv"]');
else if(w3) adDiv=eval('document.getElementById("sponsorAdDiv").style');
randAd=Math.ceil(Math.random()*chanceAd);
        if (ie||w3)
        adDiv.visibility="visible";
        else
        adDiv.visibility ="show";
if(randAd==1) showAd();
}
function showAd(){
if(adCount<adTime*10){adCount+=1;
if (ie){documentWidth  =truebody().offsetWidth/2+truebody().scrollLeft-20;
documentHeight =truebody().offsetHeight/2+truebody().scrollTop-20;} 
else if (ns){documentWidth=window.innerWidth/2+window.pageXOffset-20;
documentHeight=window.innerHeight/2+window.pageYOffset-20;} 
else if (w3){documentWidth=self.innerWidth/2+window.pageXOffset-20;
documentHeight=self.innerHeight/2+window.pageYOffset-20;} 
adDiv.left=documentWidth-200+calunit;adDiv.top =documentHeight-200+calunit;
setTimeout("showAd()",100);}else closeAd();
}
function closeAd(){
if (ie||w3)
adDiv.display="none";
else
adDiv.visibility ="hide";
}

function truebody(){
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

onload=initAd;
//End-->
</script>
	
	
	
	
	
	
	
</head>
<body>
	<div id="sponsorAdDiv" style="visibility:hidden">
<table width="450px" height="350px" bgcolor="#008000"><tr><td>
<table width="445px" height="345px" bgcolor="#F0FFF0"><tr><td align="center" valign="middle">

<!--*****EDIT THIS MESSAGE*****-->
<a href="https://www.netflix.com/ie/">
<img src="images/Netflix.jpg"  width="450px" height="350px"></a>

<p><b>Netflix 1 month free <br>
when you sign up<br>
just click this box</b>
</p>
<p>(This announcement will close shortly)
<br>

<!--*****EDIT THE ABOVE MESSAGE*****-->
</td></tr></table></td></tr></table>
</div>

	
	
	
	
	
<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="index.html">Archive</a></li>
</ul>
<br>


<div class="slideshow-container" style="text-align:center;">

<div class="mySlides fade">
  <img src="images/bourne.jpg" style="width:75%">
  
</div>

<div class="mySlides fade">
  <img src="images/blade.jpg" style="width:75%">
  
</div>

<div class="mySlides fade">
  <img src="images/pirate.jpg" style="width:75%">
 
  
</div>

<div class="mySlides fade">
  <img src="images/star.jpg" style="width:75%">
  
  </div>
  
  <div class="mySlides fade">
  <img src="images/dead.jpg" style="width:75%">
  
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

    <article>
	     <div id="super">
		<p><b> Finally we have a Batman and Superman relationship coming to the big screen</b></p>
		<img src="images/superman.gif" width="600" height="300">
		</div>
		
	   <h3> Review of the week </h3>
	   <p> Yeah you guessed it this weeks review is on the Justice League here the trailer that was just released by Disney <a href="https://www.youtube.com/watch?v=r9-DM9uBtVI">New justice League trailer.</a></p>
       <p>Fueled by his restored faith in humanity and inspired by Superman's selfless act, Bruce Wayne enlists newfound ally Diana Prince to face an even greater threat. Together, Batman and Wonder Woman work quickly to recruit a team to stand against this newly awakened enemy. Despite the formation of an unprecedented league of heroes -- Batman, Wonder Woman,
		Aquaman, Cyborg and the Flash -- it may be too late to save the planet from an assault of catastrophic proportions </p>
       <p>Ben Affleck and Gal Gadot return as Batman and Wonder Women with newcomer Ezra Miller as the Flash.</p>
	   
			<div class="side">
	    <img src="images/justice.jpg" width="310" height="250" alt="Justice League Poster">
		  <img src="images/bat2.jpg" width="310" height="250" alt="Batman">
	  	<img src="images/bat3.jpg" width="310" height="250" alt="Batman">
	  	<img src="images/bat4.jpg" width="310" height="250" alt="Batman">
	    </div>
		
	   </article> 

	   
	   
	     <div id="map">
				 <h2>
		Find a Cinema near you!
				<h2>
	     <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d76209.85557936454!2d-6.309908091409199!3d53.35116817814575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sodeon!5e0!3m2!1sen!2sie!4v1511902148356"
	     width="1000" height="400" allowfullscreen>
		 </iframe>
		 </div>
		 
	    <!--<p id="Faceb"><a href="https://www.facebook.com/"><img src="images/fb.jpg" width="75" height="75" alt="facebook"></a></p>-->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // 3 seconds
}
</script>

</body>
</html> 
