<!doctype html>
<html lang="en" ng-app>

<head>
  <title>Archive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link href="//cdn.rawgit.com/noelboss/featherlight/1.7.9/release/featherlight.min.css" type="text/css" rel="stylesheet" />
  <style>
		.banner {
  width: 100%;
  background:url(http://s6.favim.com/orig/150112/background-cold-gif-nature-Favim.com-2380226.gif);
  /*https://i0.wp.com/media.giphy.com/media/5ERaOy5fQEIAU/giphy.gif*/
  background-size: cover;
  font-size: 30px;
  color: #fff;
  text-align: center;
  padding: 50px 50px;
}

.big-text {
  font-size: 50px;
  font-weight:800;
  animation-delay: 1s;
}
.banner a {
  display: inline-block;
  background: #fff;
  color: #36465d;
  text-transform: uppercase;
  padding: 15px;
  text-decoration: none;
  font-size: 40px;
  transition: .3s;
}
.banner a:hover {
  background: #333;
  color: #fff;
  padding: 15px 20px;
}
		
  body {
  background-image: url("images/background1.jpg");
}	{
      padding-top: 60px;
      padding-bottom: 60px;
    }
    
    table,
    th,
    td {
      border-collapse: collapse;
      border: 1px solid black;
      text-align: center;
    }
    table {
      border-collapse: collapse;
    }
    td, th {
      border: 1px solid #999;
      padding: 0.5rem;
      text-align: left;
    }
    th {
      font-weight: bold;
    }
    .selected {
      background-color:#b2e8d5;
      color: #FFF;
    }
  	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background-color: rgba(0, 0, 0, 0.5);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: silver;
}

.active {
   background-color:rgb(178, 232, 213);
}

    </style>

	<script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
 <script>
    function load() {
      $.ajax({
        url: "/get/html",
        cache: false,
        success: function(html) {
          $("#results").append(html);
          $("#table tbody tr").click( function () {
           $(".selected").removeClass("selected");
            $(this).addClass("selected");
            var $row=$(this).attr("id");
              $.ajax({
                url: "/post/delete",
                cache: false,
                type: "POST",
                data: { row:$row }
          })
        })
        }
      });
    };
    $(document).ready(function() {
      load();
    });
  </script>
	<script>
		function myFunction() {
  		var input, filter, table, tr, td, i;
 		 input = document.getElementById("myInput");
  	filter = input.value.toUpperCase();
  	table = document.getElementById("table");
  	tr = table.getElementsByTagName("tr");
  		for (i = 0; i < tr.length; i++) {
    	td = tr[i].getElementsByTagName("td")[0];
    		if (td) {
      	if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
     	 } else {
       	 tr[i].style.display = "none";
      }
    }       
  }
}
</script>
 

</head>

<body>
  
  <ul>
  <li><a href="Home.html">Home</a></li>
  <li><a class="active" ref="index.html">Archive</a></li>
</ul>
	
  <div class="banner animated tada">
 <div class=" big-text animated tada">25% OFF Cinema tickets</div>
		<br>
  <div>In Odeon Cinemas 20th-22th Decemeber</div>
		<br>
  <a href="http://www.odeoncinemas.ie/">Click Here</a>
</div>
  
  <div class="container">
    
    <div class="page-header">
      <h1>Top Movies</h1>
    </div>
    <a class="btn btn-default" href="#" data-featherlight=".lightbox">Submit a movie</a>
		
		<button id="delete">Delete</button>
    <br>
		<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for a Title..." title="Search for a title">
    <div class="row">
      <div id="results" class="span8">
      </div>
      <div class="span4 lightbox">
        <ul class="nav nav-list well">
          <li>
            <form enctype='application/json' action="/post/json" method="post">
              <div class="field">
                <input type="text" name="Title" placeholder="Title">
              </div>
              <div class="field">
                <input type="text" name="Director" placeholder="Director">
              </div>
              <div class="field">
                <input type="text" name="Actors" placeholder="Actors">
              </div>
              <div class="field">
                <input type="text" name="Release_Year" placeholder="Year of Release">
              </div>
              <div class="field">
                <input type="text" name="Rating" placeholder="Rating">
              </div>
              <div id=url>
                <input type="text" name="Plot" placeholder="Plot">
              </div>
              <div class="field">
                <input type="text" name="Genre" placeholder="Genre">
              </div>
              <div class="field">
                <input type="text" name="Duration" placeholder="Duration">
              </div>
              <div class="field">
                <button type="submit">Submit</button>
              </div>
						</form>
          </li>
        </ul>
      </div>
    </div>
	</div>
  <script src="//code.jquery.com/jquery-latest.js"></script>
<script src="//cdn.rawgit.com/noelboss/featherlight/1.7.9/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
